# lwjgl3

./: .gitignore  41.diff  README.md  build.gradle.kts  build.xml  ci_build_android.bash  ci_build_ios.bash  stuck.diff  update-dependencies.xml
.github/workflows/: apply.yml  build-android.yml  build-ios.yml  build.yml  javadoc.yml  revert.yml  snapshot.yml
.github/workflows/android/: build.gradle  settings.gradle
config/: build-bindings.xml  build-definitions.xml
config/linux/: build.xml
config/macos/: build.xml
doc/notes/: 3.3.4.md  3.4.0.md
modules/generator/src/main/kotlin/org/lwjgl/generator/: Generator.kt  JNI.kt  Structs.kt
modules/lwjgl/core/src/main/c/: common_tools.c  jawt_md_1.h  org_lwjgl_system_ThreadLocalUtil.c
modules/lwjgl/core/src/main/c/libffi/arm/: ffitarget.h
modules/lwjgl/core/src/main/c/linux/: LinuxConfig.h
modules/lwjgl/core/src/main/java/org/lwjgl/: PointerBuffer.java
modules/lwjgl/core/src/main/resources/: module-info.java
modules/lwjgl/core25/src/main/resources/: module-info.java
modules/lwjgl/core25/src/main/resources/unsafe/: module-info.java
modules/lwjgl/lwjglx/src/main/java/org/lwjgl/: Sys.java  (+6 more)
modules/lwjgl/lwjglx/src/main/resources/: module-info.java
modules/lwjgl/lwjglx/src/templates/kotlin/lwjglx/: lwjglxTypes.kt
modules/lwjgl/opengl/src/templates/kotlin/opengl/: GLBinding.kt
modules/lwjgl/stb/src/main/c/: stb_image_resize2.h
modules/lwjgl/tinyfd/src/main/c/: tinyfiledialogs.c  tinyfiledialogs.h
modules/lwjgl/vma/src/main/c/: vk_mem_alloc.h
modules/lwjgl/zstd/src/main/c/dictBuilder/: cover.c
(+91 files in other folders)
