plugins {
    id 'com.android.library' version '8.11.2'
}

android {
    namespace = "org.angelauramc.lwjgl3x"
    compileSdkVersion 36

    defaultConfig {
        minSdk = 21

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles("consumer-rules.pro")
        externalNativeBuild {
            cmake {
                cppFlags("")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
        }
        getByName("debug") {
            jniDebuggable = true
            renderscriptDebuggable = true
        }

    }
    sourceSets {
        main {
            jniLibs.srcDirs += [
                    layout.buildDirectory.dir("generated/jniLibs"),
                    "jniLibs"
            ]
            assets.srcDirs += [
                    layout.buildDirectory.dir("generated/assets"),
                    "assets"
            ]
        }

    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}
